# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.java
app/src/main/java/com/example/news/adapters/: CustomWebViewClient.java  NewsRVAdapter.java  NewsRVAdapter2.java  ViewPagerAdapterMain.java
app/src/main/java/com/example/news/data/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/example/news/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/example/news/repository/: Repository.java
app/src/main/java/com/example/news/ui/activites/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/news/ui/fragments/: BBCNewsFragment.java  BusinessNewsFragment.java  EntertainmentNewsFragment.java  GeneralNewsFragment.java  HealthNewsFragment.java  HomeNewsFragment.java  ScienceNewsFragment.java  SportsNewsFragment.java  TechnologyNewsFragment.java  WorldNewsFragment.java
app/src/main/java/com/example/news/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: back_image_view.xml  drawable1.xml  gradient_black_down.xml  gradient_black_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_bbc_news.xml  fragment_buzzfeed_news.xml  fragment_entertainment_news.xml  fragment_fortune_news.xml  fragment_fox_news.xml  fragment_home_news.xml  fragment_technology_news.xml  fragment_top_news.xml  item_recycler_view.xml  item_rv_news.xml  layout_recycler_view.xml  rv_layout2.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
